import wollok.game.*
import elementos.*

program moverseJuego {
    game.title("Moverse")
    game.height(altoDelJuego)
    game.width(anchoDelJuego)
    game.cellSize(tamanioCelda)
    game.boardGround("fondo.png")
    
    // Visual
    game.addVisual(nave)
    game.addVisual(puntaje)
    
    // Movimiento nave
    keyboard.left().onPressDo({
        if(nave.position().x()!=0) {
        nave.position(nave.position().left(1))
        }
    })
    
    keyboard.right().onPressDo({
        if(nave.position().x()!=30) {
        nave.position(nave.position().right(1))
        }
    })
    
    

    // Meteoritos
    // var cantMeteoritos = 0
    // game.onTick(100, "Caida Meteorito", { //Agregar dificultad meteoritos que caen más rapido
    //     if (cantMeteoritos < maxMeteoritos)
    //     {
    //         const meteorito = new Meteorito()
    //         game.addVisual(meteorito)
    //             game.onTick(500, "Caida Medikit",{
    //                 medikit.position(medikit.position().down(1))
    //                 if (medikit.position().y()==0)
    //                 {
    //                     game.removeVisual(medikit)
    //                     //aca
    //                 }
    //         })
    //     }

    //     //CODIGO ANTERIOR
    //     listaMeteoritos.map({meteorito => 
    //         if (meteorito.position().y()==0)
    //         {
    //             game.removeVisual(meteorito)
    //             listaMeteoritos.remove(meteorito)
    //         }
    //         meteorito.position(meteorito.position().down(1))})
    // })

    // game.onTick(300,"Crear Meteorito", {
    //     const elem = new Meteorito()
    //     game.addVisual(elem)
    //     listaMeteoritos.add(elem)
    // })


    game.onTick(5000, "Dropear Medikit",{
        game.addVisual(medikit)
        medikit.posicionarRandom()
        game.onTick(500, "Caida Medikit",{
            medikit.position(medikit.position().down(1))
                if (medikit.position().y()==5)
                {
                    //game.removeVisual(medikit)
                    game.removeTickEvent(self)
                }
        })
    })

    // Impactos
    game.onCollideDo(nave, {elemento =>
        game.removeVisual(elemento)
        
        if (elemento.otorgaVentaja())
        {
            nave.recibirVentaja(elemento)
        }

        else
        {
            nave.perderVida()
            game.say(nave,"Cuidado")
            puntaje.restarPuntos()
        }

        if (nave.estaMuerto())
        {
            game.stop()
        }
    }) 

    // Contador
    game.onTick(500,"Sumar puntaje", {
        puntaje.sumarPuntos()
    })

    game.start()
}
