import wollok.game.*
import elementos.*

program moverseJuego {
    game.title("Moverse")
    game.height(altoDelJuego)
    game.width(anchoDelJuego)
    game.cellSize(tamanioCelda)
    game.boardGround("fondo.png")
    
    // Visual
    game.addVisual(nave)
    game.addVisual(puntaje)
    
    // Movimiento nave
    keyboard.left().onPressDo({
        if(not nave.position().x()==0) {
        nave.position(nave.position().left(1))
        }
    })
    
    keyboard.right().onPressDo({
        if(not nave.position().x()==30) {
        nave.position(nave.position().right(1))
        }
    })
    
    const listaMeteoritos = []

    // Caida meteorito
    game.onTick(100, "Caida Meteorito", { //Agregar dificultad meteoritos que caen más rapido
        listaMeteoritos.map({meteorito => 
            if (meteorito.position().y()==0)
            {
                game.removeVisual(meteorito)
                listaMeteoritos.remove(meteorito)
            }
            meteorito.position(meteorito.position().down(1))})
    })

    game.onTick(5000, "Dropear Medikit",{
        const medikit = new Medikit()
        game.addVisual(medikit)
        listaMeteoritos.add(medikit)
            game.onTick(500, "Caida Medikit",{
                medikit.position(medikit.position().down(1))
                if (medikit.position().y()==0)
                {
                    game.removeVisual(medikit)
                    listaMeteoritos.remove(medikit)
                }
            })
    })

    game.onTick(300,"Crear Meteorito", {
        const elem = new Meteorito()
        game.addVisual(elem)
        listaMeteoritos.add(elem)
    })

    // Impactos
    game.onCollideDo(nave, {elemento =>
        game.removeVisual(elemento)
        
        if (elemento.otorgaVentaja())
        {
            nave.recibirVentaja(elemento)
        }

        else
        {
            nave.perderVida()
            game.say(nave,"Cuidado")
            puntaje.restarPuntos()
        }

        if (nave.estaMuerto())
        {
            game.stop()
        }
    }) 

    // Contador
    game.onTick(500,"Sumar puntaje", {
        puntaje.sumarPuntos()
    })

    game.start()
}
